{
  "version": 2,
  "name": "meu-bot-web-frontend",
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "API_BASE_URL": "https://meu-bot-whatsapp-backend.onrender.com"
  }
}